body{
    padding: 0px;
    margin: 0px;
}
main{
  display: flex;

}
.Quickstart-btn{
  padding: 12px 20px;
border-radius: 25px;
display: flex;
align-items: center;
background-color: blueviolet;
position: fixed;
right: 15px;
bottom: 15px;
border: none;
color: white;
}
.sidebar-section-1{
  height: 100vh;
  display: flex;
  width: 15%;
  min-width: 150px;
  flex-direction: column;
  background-color: #fafbfc;
  box-shadow: 1px 1px 2px #d1d3d5;
}
.small-menu-sections{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 20px;
  justify-content: center;
  margin-top: 30px;
}
.div-short{
  display: flex;
}
.div-short>div{
  margin-left: 20px;
}
.div-short>div>span{
  font-size: 12px;
}
.content-section-1{
  height: 100vh;
  width: 85%;
  display: flex;
  flex-direction: column;

}
.content{
  padding: 15px;
}
.upper-content{
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
.first{
  display: flex;
  justify-content: space-between ;
}
.search{
  margin-left: -30px;
}
.circle,.circle1{
  border-radius: 50%;
  background-color: orangered;
  color: white;
  text-align: center;
  width: 40px;
  padding: 10px;
  display: inline-block;
  margin: 20px;
  font-size: 12px;
}
.circle1{
  margin: 10px;
    width: 20px;
    font-size: 12px;
    padding: 1px;
}
.user-circle{
  border-radius: 50%;
  border: 1px solid rgb(176, 176, 176);
  padding: 8px;
}
.icons{
  display: flex;
  gap: 25px;
}
.contentArea {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  min-width: 250px;
}
section > div {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  min-width: 250px;
  background-color: #f4f5f7;
  border-radius: 10px;
  height: 300px;
  padding: 5px 10px;
  box-shadow: 1px 1px 1px lightgrey;
}

.hide {
  display: none;
}
.show {
  display: block;
}
input[type="text"] {
  height: 30px;
  border-radius: 3px;
  margin: 3px;
  width: 100%;
}
.cardsContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 3px;
  border-radius: 3px;
  overflow-y: scroll;
}
.cardsContainer::-webkit-scrollbar{
  display: none;
}
.newCard {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 2px 0px;
  padding: 10px 5px;
  background-color: #e2e4e9;
  border-radius: 4px;
  border: none;
}
.deleteBtn,.createBtn{
  background-color: transparent;
  border: none;
  cursor: pointer;
}
